PORT=3000
ESDB_CONNECTION_STRING=esdb://localhost:2113?tls=false
KAFKA_BROKER_LIST=localhost:9092,localhost:9093,localhost:9094
MONGODB_URI=mongodb://localhost:27017/inventory_items
OTLP_ENDPOINT=http://localhost:4317